{
  "name": "@chungsam95/component-canvas",
  "version": "0.1.3",
  "type": "module",
  "bin": {
    "component-canvas": "./bin/component-canvas.js"
  },
  "files": [
    "bin/component-canvas.js",
    "dist",
    "shell/dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tieoneease/component-canvas.git"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "build": "tsc",
    "build:shell": "vite build --config shell-src/vite.config.ts",
    "prepublishOnly": "bun run build && bun run build:shell"
  },
  "dependencies": {
    "commander": "^14.0.1",
    "dagre": "^0.8.5",
    "html2canvas": "^1.4.1",
    "playwright": "^1.58.2",
    "sirv": "^3.0.2",
    "svelte2tsx": "^0.7.53",
    "vite": "^6.0.0"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^5.0.0",
    "@tailwindcss/vite": "^4.2.2",
    "@types/node": "^24.6.0",
    "svelte": "^5.0.0",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
